{
  "name": "gulp-arweave",
  "version": "0.1.1",
  "description": "Uploads files to arweave",
  "keywords": [
    "gulpplugin",
    "gulp",
    "arweave"
  ],
  "homepage": "https://github.com/vporton/gulp-arweave",
  "bugs": "https://github.com/vporton/gulp-arweave/issues",
  "author": {
    "name": "Victor Porton",
    "email": "",
    "url": "http://portonvictor.org"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vporton/gulp-arweave.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "arweave": "^1.7.0",
    "async": "",
    "event-stream": "*",
    "gulp": "^4.0.2",
    "gulp-util": "~2.2.6",
    "knox": "",
    "mime": "~1.6.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "should": "~2.1.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nitaigao/gulp-s3/blob/master/LICENSE"
    }
  ]
}
